/* 
* Version: 1.4
* Blue Color        : #3498db;
* Blue Hover Color  : #2980b9;
*/
a {
    color: #3498db;
}
a:focus,
a:hover,
a:active {
    color: #3498db;
}
.color-green {
    color: #3498db;
}
a.read-more:hover {
    color: #3498db;
}
.linked:hover {
    color: #3498db;
}
/*Header v1
------------------------------------*/
/*Navber*/
.header .navbar-default .navbar-nav > .active > a {
    color: #3498db;
}
/*Navbar Toggle*/
.navbar-toggle,
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background: #3498db;
}
.navbar-default .navbar-toggle {
    border-color: #2980b9;
}
.navbar-default .navbar-toggle:hover {
    background: #2980b9;
}
/*Responsive Navbar*/
@media (max-width: 767px) {
    .header .navbar-default .navbar-nav > li > a:hover {
        color: #3498db;
    }
    .header .navbar-default .navbar-nav > .active > a,
    .header .navbar-default .navbar-nav > .active > a:hover,
    .header .navbar-default .navbar-nav > .active > a:focus {
        color: #fff;
        background: #3498db;
    }
}
@media (min-width: 767px) {
    /*Navbar*/
    .header .navbar-default .navbar-nav > li > a:hover,
    .header .navbar-default .navbar-nav > .active > a {
        border-bottom: solid 2px #3498db;
    }
    .header .navbar-default .navbar-nav > .open > a,
    .header .navbar-default .navbar-nav > .open > a:hover,
    .header .navbar-default .navbar-nav > .open > a:focus {
        color: #3498db;
    }
    /*Dropdown Menu*/
    .header .dropdown-menu {
        border-top: solid 2px #3498db;
    }
}
/*Search Box*/
.header .navbar .nav > li > .search:hover {
    color: #3498db;
    border-bottom-color: #3498db;
}
@media (max-width: 767px) {
    .header .navbar .nav > li > .search:hover {
        background: #2980b9;
    }
}
/*Header v2
------------------------------------*/
/*Topbar*/
.topbar-v1 .top-v1-data li a:hover i {
    color: #3498db;
}
/*Search Box*/
.header-v1 .navbar .nav > li > .search:hover {
    background: #3498db;
}
/*Responsive Navbar*/
@media (min-width: 767px) {
    .header-v1 .navbar-default .navbar-nav > li > a:hover,
    .header-v1 .navbar-default .navbar-nav > .active > a {
        color: #fff;
        background: #3498db !important;
    }
    .header-v1 .navbar-default .navbar-nav > .open > a,
    .header-v1 .navbar-default .navbar-nav > .open > a:hover,
    .header-v1 .navbar-default .navbar-nav > .open > a:focus {
        background: #3498db;
    }
}
/*Sliders
------------------------------------*/
/*Main Parallax Sldier*/
.da-slide h2 i {
    background: url(../../plugins/parallax-slider/img/bg-heading-blue.png) repeat;
}
/*Sequence Parallax Sldier*/
.sequence-inner {
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(#deeffc));
    background: -webkit-linear-gradient(#fff, #deeffc);
    background: -moz-linear-gradient(#fff, #deeffc);
    background: -ms-linear-gradient(#fff, #deeffc);
    background: -o-linear-gradient(#fff, #deeffc);
    background: linear-gradient(#fff, #deeffc);
}
#sequence-theme h2 {
    background: rgba(52, 152, 219, .8);
}
#sequence-theme .info p {
    background: rgba(52, 152, 219, .8);
}
/*Buttons
------------------------------------*/
.btn-u {
    background: #3c9538;
}
.btn-u:hover,
.btn-u:focus,
.btn-u:active,
.btn-u.active,
.open .dropdown-toggle.btn-u {
    background: #3c9538;
}
/*Buttons Color*/
.btn-u-split.dropdown-toggle {
    border-left: solid 1px #2980b9;
}
/*Bordered Buttons*/
.btn-u.btn-brd {
    border-color: #3498db;
}
.btn-u.btn-brd:hover {
    color: #2980b9;
    border-color: #2980b9;
}
.btn-u.btn-brd.btn-brd-hover:hover {
    background: #2980b9;
}
/*Service
------------------------------------*/
.service .service-icon {
    color: #3498db;
}
/*Service Blocks*/
.service-alternative .service:hover {
    background: #3498db;
}
/*Thumbnail (Recent Work)
------------------------------------*/
.thumbnail-style h3 a:hover {
    color: #3498db;
}
.thumbnail-style a.btn-more {
    background: #3498db;
}
.thumbnail-style a.btn-more:hover {
    box-shadow: 0 0 0 2px #2980b9;
}
/*Carousel (Recent Work)*/
.recent-work a:hover span {
    border-bottom: solid 2px #3498db;
}
.bx-wrapper .bx-prev {
    background-image: url(../../plugins/bxslider/images/controls-blue.png);
}
.bx-wrapper .bx-next {
    background-image: url(../../plugins/bxslider/images/controls-blue.png);
}
/*Typography
------------------------------------*/
/*Heading*/
.headline h2,
.headline h3,
.headline h4 {
    border-bottom: 2px solid #3498db;
}
/*Blockquote*/
blockquote:hover {
    border-left-color: #3498db;
}
.hero {
    border-left-color: #3498db;
}
/*Carousel
------------------------------------*/
.carousel-arrow a.carousel-control:hover {
    color: #3498db;
}
/*Footer
------------------------------------*/
.footer a,
.copyright a,
.footer a:hover,
.copyright a:hover {
    color: #3498db;
}
/*Footer Blog*/
.footer .dl-horizontal a:hover {
    color: #3498db !important;
}
/*Blog Posts
------------------------------------*/
.posts .dl-horizontal a:hover {
    color: #3498db;
}
.posts .dl-horizontal:hover dt img,
.posts .dl-horizontal:hover dd a {
    color: #3498db;
    border-color: #3498db !important;
}
/*Post Comment*/
.post-comment h3,
.blog-item .media h3,
.blog-item .media h4.media-heading span a {
    color: #3498db;
}
/*Tabs
------------------------------------*/
/*Tabs v1*/
.tab-v1 .nav-tabs {
    border-bottom: solid 2px #3498db;
}
.tab-v1 .nav-tabs > .active > a,
.tab-v1 .nav-tabs > .active > a:hover,
.tab-v1 .nav-tabs > .active > a:focus {
    background: #3498db;
}
.tab-v1 .nav-tabs > li > a:hover {
    background: #3498db;
}
/*Tabs v2*/
.tab-v2 .nav-tabs li.active a {
    border-top: solid 2px #3498db;
}
/*Tabs v3*/
.tab-v3 .nav-pills li a:hover,
.tab-v3 .nav-pills li.active a {
    border: solid 1px #2980b9;
    background: #3498db;
}
/*Accardion
------------------------------------*/
.acc-home a.active,
.acc-home a.accordion-toggle:hover {
    color: #3498db;
}
.acc-home .collapse.in {
    border-bottom: solid 1px #3498db;
}
/*Testimonials
------------------------------------*/
.testimonials .testimonial-info {
    color: #3498db;
}
.testimonials .carousel-arrow i:hover {
    background: #3498db;
}
/*Info Blocks
------------------------------------*/
.info-blocks:hover i.icon-info-blocks {
    color: #3498db;
}
/*Breadcrumb
------------------------------------*/
.breadcrumb li.active,
.breadcrumb li a:hover {
    color: #3498db;
}
/*About Page
------------------------------------*/
.team .thumbnail-style:hover h3 a {
    color: #3498db !important;
}
/*Social Icons*/
.team ul.team-socail li i:hover {
    background: #3498db;
}
/*Right Sidebar
------------------------------------*/
/*Right Sidebar*/
.who li i,
.who li:hover i,
.who li:hover a {
    color: #3498db;
}
/*Privacy Page
------------------------------------*/
.privacy a:hover {
    color: #3498db;
}
/*Portfolio Page
------------------------------------*/
/*Portfolio v1*/
.view a.info:hover {
    background: #3498db;
}
/*Portfolio v2*/
.sorting-block .sorting-nav li.active {
    color: #3498db;
    border-bottom: solid 1px #3498db;
}
.sorting-block .sorting-grid li a:hover span.sorting-cover {
    background: #3498db;
}
/*Blog Page
------------------------------------*/
.blog h3 {
    color: #3498db;
}
.blog li a:hover {
    color: #3498db;
}
/*Blog Tags*/
ul.blog-tags a:hover {
    background: #3498db;
}
.blog-post-tags ul.blog-tags a:hover {
    background: none repeat scroll 0 0 #3498db;
}
/*Blog Photos*/
.blog-photos li img:hover {
    box-shadow: 0 0 0 2px #3498db;
}
/*Blog Latest Tweets*/
.blog-twitter .blog-twitter-inner:hover {
    border-color: #3498db;
    border-top-color: #3498db;
}
.blog-twitter .blog-twitter-inner:hover:after {
    border-top-color: #3498db;
}
.blog-twitter .blog-twitter-inner a {
    color: #3498db;
}
/*Blog Item Page
------------------------------------*/
.blog-item h4.media-heading span a {
    color: #3498db;
}
/*Coming Soon Page
------------------------------------*/
.coming-soon-border {
    border-top: solid 3px #3498db;
}
/*Search Page
------------------------------------*/
.booking-blocks p a {
    color: #3498db;
}
/*Icons Page
------------------------------------*/
.icon-page li:hover {
    color: #3498db;
}
/*Glyphicons*/
.glyphicons-demo a:hover {
    text-decoration: none;
    color: #3498db;
}
/*Magazine Page
------------------------------------*/
/*Magazine News*/
.magazine-news .by-author strong {
    color: #3498db;
}
.magazine-news a.read-more {
    color: #3498db;
}
/*Magazine Mini News*/
.magazine-mini-news .post-author strong {
    color: #3498db;
}
.news-read-more i {
    background: #3498db;
}
/*Sidebar Features*/
.magazine-page h3 a:hover {
    color: #3498db;
}
/*Page Features
------------------------------------*/
/*Tag Boxes v1*/
.tag-box-v1 {
    border-top: solid 2px #3498db;
}
/*Tag Boxes v2*/
.tag-box-v2 {
    border-left: solid 2px #3498db;
}
/*Tag Boxes v7*/
.tag-box-v7 {
    border-bottom: solid 2px #3498db;
}
/*Font Awesome Icon Page Style*/
.fa-icons li:hover {
    color: #3498db;
}
.fa-icons li:hover i {
    background: #3498db;
}
/*GLYPHICONS Icons Page Style*/
.bs-glyphicons li:hover {
    color: #3498db;
}
/*Navigation
------------------------------------*/
/*Pagination*/
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    border-color: #3498db;
    background-color: #3498db;
}
.pagination li a:hover {
    border-color: #2980b9;
    background: #2980b9;
}
/*Pager*/
.pager li > a:hover,
.pager li > a:focus {
    border-color: #2980b9;
    background: #2980b9;
}
/*Image Hover
------------------------------------*/
/*Image-hover*/
#effect-2 figure .img-hover {
    background: #3498db;
}
/*Blog Large Page
------------------------------------*/
.blog h2 a:hover {
    color: #3498db;
}
/*Timeline v1 Page
------------------------------------*/
.timeline-v1 > li > .timeline-badge i:hover {
    color: #3498db;
}
.timeline-v1 .timeline-footer .likes:hover i {
    color: #3498db;
}
/*Timeline v2 Page
------------------------------------*/
/* The icons */
.timeline-v2 > li .cbp_tmicon {
    background: #3498db;
}
/*Progress Bar
------------------------------------*/
.progress-bar-u {
    background: #3498db;
}
/*Job Inner Page
------------------------------------*/
.job-description .save-job a:hover,
.block-description .save-job a:hover {
    color: #3498db;
}
.job-description .p-chart .overflow-h li i,
.job-description .p-chart .overflow-h li a,
.block-description .p-chart .overflow-h li i,
.block-description .p-chart .overflow-h li a {
    color: #3498db;
}
/*Colorful-ul*/
.job-description .colorful-ul li a {
    color: #3498db;
}
/*Search Inner Page
------------------------------------*/
.s-results .related-search a:hover {
    color: #3498db;
}
.s-results .inner-results h3 a:hover {
    color: #3498db;
}
.s-results .up-ul li a:hover {
    color: #3498db;
}
.s-results .down-ul li a {
    color: #3498db;
}
/*Funny Boxes
------------------------------------*/
.funny-boxes p a {
    color: #3498db;
}
.funny-boxes .funny-boxes-img li i {
    color: #3498db;
}
/*Green Left Bordered Funny Box**/
.funny-boxes-left-green {
    border-left: solid 2px #3498db;
}
.funny-boxes-left-green:hover {
    border-left-color: #3498db;
}
/*Sidebar Sub Navigation
------------------------------------*/
.sidebar-nav-v1 ul li:hover a,
.sidebar-nav-v1 ul li.active a {
    color: #3498db;
}
/*Blockquote
------------------------------------*/
blockquote.bq-green {
    border-color: #3498db;
}
blockquote:hover,
blockquote.text-right:hover {
    border-color: #3498db;
}
/*Testimonials Default
------------------------------------*/
/*Testimonials*/
.testimonials .carousel-arrow i:hover {
    background: #3498db;
}
/*Testimonials Default*/
.testimonials-bg-default .item p {
    background: #3498db;
}
.testimonials.testimonials-bg-default .item p:after,
.testimonials.testimonials-bg-default .item p:after {
    border-top-color: #3498db;
}
.testimonials-bg-default .carousel-arrow i {
    background: #3498db;
}
.testimonials.testimonials-bg-default .carousel-arrow i:hover {
    background: #2980b9;
}
/*Promo Page
------------------------------------*/
/*Promo Box*/
.promo-box:hover strong,
.promo-box:hover strong a {
    color: #3498db;
}
/*Typography
------------------------------------*/
.dropcap {
    color: #3498db;
}
.dropcap-bg {
    color: #fff;
    background: #3498db;
}
/*Breadcrumbs
------------------------------------*/
span.label-u,
span.badge-u {
    background: #3498db;
}
/*Icons
------------------------------------*/
/*Icon Link*/
.link-icon:hover i {
    color: #3498db;
    border: solid 1px #3498db;
}
.link-bg-icon:hover i {
    color: #3498db;
    border-color: #3498db;
    background: #3498db !important;
}
/*Icons Backgroun Color
------------------------------------*/
i.icon-color-u {
    color: #3498db;
    border: solid 1px #3498db;
}
i.icon-bg-u {
    background: #3498db;
}
/*Line Icon Page
------------------------------------*/
.line-icon-page .item:hover {
    color: #3498db;
}
/*Colored Content Boxes
------------------------------------*/
.servive-block-u {
    background: #3498db;
}
/*Panels (Portlets)
------------------------------------*/
.panel-u > .panel-heading {
    background: #3498db;
}
/*Owl Carousel
------------------------------------*/
.owl-btn:hover {
    background: #3498db;
}
/*Counter
------------------------------------*/
.counters span.counter-icon i {
    background: #3498db;
}
.counters span.counter-icon i:after {
    border-top: 7px solid #3498db;
}
/*SKy-Forms
------------------------------------*/
/*Buttons*/
.sky-form .button {
    background: #3498db;
}
/*Rating*/
.sky-form .rating input:checked ~ label {
    color: #3498db;
}
/*Pricing Page
------------------------------------*/
/*Pricing Head*/
.pricing:hover h4 {
    color: #3498db;
}
.pricing-head h3 {
    background: #3498db;
    text-shadow: 0 1px 0 #2980b9;
}
.pricing-head h4 {
    color: #999;
    border-bottom: solid 1px #deeffc;
    background: #fcfcfc;
}
/*Pricing Content*/
.pricing-content li {
    border-bottom: solid 1px #deeffc;
}
.pricing-content li i {
    color: #3498db;
}
/*Pricing Extra*/
.sticker-left {
    background: #3498db;
}
/*Pricing Footer*/
.pricing-footer a,
.pricing-footer button {
    background: #3498db;
}
.pricing-footer a:hover,
.pricing-footer button:hover {
    background: #2980b9;
}
/*Priceing Active*/
.price-active h4 {
    color: #3498db;
}
.no-space-pricing .price-active .pricing-head h4,
.no-space-pricing .pricing:hover .pricing-head h4 {
    color: #3498db;
}
/*Mega Pricing Tables 
------------------------------------*/
.pricing-mega-v1 .pricing-head h3,
.pricing-mega-v2 .pricing-head h3,
.pricing-mega-v3 .pricing-head h3 {
    text-shadow: 0 1px 0 #2980b9;
}
/*Pricing Table Mega v1 Version
------------------------------------*/
.pricing-mega-v1 .pricing:hover h4 i {
    color: #3498db;
}
.pricing-mega-v1 .pricing-content li i {
    color: #3498db;
}
/*Pricing Table Colored Background Version
------------------------------------*/
.pricing-bg-colored .pricing:hover {
    background: #3498db;
}
.pricing-bg-colored .pricing-head i {
    color: #3498db;
}
/*Pricing Table Mega v2 
------------------------------------*/
.pricing-mega-v2 .block:hover .bg-color {
    background: #3498db;
}
.pricing-mega-v2 .block:hover h3,
.pricing-mega-v2 .block:hover h4,
.pricing-mega-v2 .block:hover li,
.pricing-mega-v2 .block:hover li i,
.pricing-mega-v2 .block:hover h4 i {
    background: #3498db;
}
/*Pricing Table Mega v3 
------------------------------------*/
.pricing-mega-v1 .btn-group .dropdown-menu,
.pricing-mega-v3 .btn-group .dropdown-menu {
    background: #3498db !important;
}
.pricing-mega-v1 .btn-group .dropdown-menu li a:hover,
.pricing-mega-v3 .btn-group .dropdown-menu li a:hover {
    background: #2980b9;
}
