﻿html,
body { 
 scrollbar-face-color: #f0f2f5;
 scrollbar-highlight-color: #FFFFFF;
 scrollbar-shadow-color: #7a8a99;
 scrollbar-3dlight-color: #98a5b3;
 scrollbar-arrow-color: #246bb3;
 scrollbar-track-color: #EEEEEE;
 scrollbar-darkshadow-color: #dddddd; }
html { height:100%; border:0 none; }
body { background-color: #FFFFFF; color: #444444; margin:0; padding:0; height: 100%;border: 0 none;}
body { background:#f9f9f9; }
    .loginPageBody{ background:url(../images/loginbodybg.gif) repeat-x left center #d6dedf;}
    .LoginWrapbg{ background:url(../images/loginimgbg.jpg) no-repeat center center; height:100%;}
a { color: #2477b3; text-decoration: none; border: 0; background-color: transparent; }
a:hover { color: #2477b3; text-decoration: none; }
a:active,
a:focus { color: #2477b3; text-decoration: none; }
a.selected { background: #2266BB; color: #DDFFFF; text-decoration: none; }
.loginBar
{
    width: 345px;
    padding-top: 60px;
    padding-left: 50px;
    font-size: 14px;
}
.fieldWrap
{
    text-align: left;
    width: 300px;
    height: 30px;
    padding-top: 10px;
    overflow: hidden;
}
.lable
{
    padding-top: 3px;
    width: 90px;
    float: left;
    color: #333333;
    font-size: 14px;
    text-align: right;
}
.inputWrap
{
    background: url(../images/loginInputWrapbg.gif) no-repeat left top;
    height: 28px;
    line-height: 16px;
    border: none;
    width: 200px;
    float: left;
}
.selectWrap
{
    background: url(../images/loginSelectWrapbg.gif) no-repeat left top;
}
.verifyCode
{
    float: left;
}
.welcome
{
    color: #2477b3;
    font-family: "微软雅黑" , Tahoma, sans-serif;
    font-size: 14px;
    font-weight: bold;
    padding: 6px 0;
    padding-top: 10px;
    padding-left: 20px;
    letter-spacing: 1px;
    text-align: center;
}
.copyright
{
    padding-top: 10px;
    text-align: center;
}
img
{
    vertical-align: middle;
}
input.inputText
{
    background: transparent none;
    border: none;
    margin-top: 3px;
    _margin-top: 1px;
}
.inputWrap .inputText
{
    width: 200px;
    height: 27px;
    font-size: 14px;
    padding-left: 6px;
    margin-top: 0px;
    padding-top: 4px;
}
input.inputTextHover
{
    background: transparent none;
    border: none;
}
input.inputTextFocus
{
    background: transparent none;
    border: none;
}
input[type="text"]:hover, input[type="password"]:hover
{
    background: transparent none;
    border: none;
}
input[type="text"]:focus, input[type="password"]:focus
{
    background: transparent none;
    border: none;
}
#loginBtnWrap
{
	margin-top:10px;
	padding: 12px 0px 10px 40px;
    width: 400px;
}
.regBtn
{
    cursor: pointer;
    font-family: 微软雅黑,黑体;
    width : 100px;
    height: 34px;
    color: #ffffff;
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    word-spacing: 1px;
    background: url(../images/regbtn.gif) no-repeat ;
}
.loginBtn
{
    cursor: pointer;
    font-family: 微软雅黑,黑体;
    width : 100px;
    height: 34px;
    color: #ffffff;
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    word-spacing: 1px;
    background: url(../images/loginbtn.gif) no-repeat ;
}
.loginLogo
{
    width: 266px;
    height: 45px;
    margin: 0 auto;
    background: url(../images/logo_login.png);
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src= '../images/logo_login.png' , sizingMethod = 'scale' );
    _background: none;
}
.inline-block { display:inline-block; *zoom: 1; *display: inline;vertical-align:middle; overflow:hidden; }
.loginBtn {
	background: url(../images/loginbtn.gif) no-repeat 0 0;
	width: 100px;
	height: 34px;
	color: #ffffff;
	font-size: 14px;
	line-height: 32px;
	text-align: center;
	word-spacing: 1px;
	letter-spacing: 6px;
}
 .button {float:left;width:110px;height:34px;border:0 none;border-radius:2px;background:url(../images/login/dlbg.png) no-repeat 0 -59px; color:#333}
 .button:hover,.login-button .button:active {background-position:0px -185px;box-shadow:0 0 5px rgba(0, 0, 0, 0.2); text-decoration:none}
 .button:active {background-position:0px -185px;box-shadow:0 0 5px rgba(0, 0, 0, 0.2); text-decoration:none} 