/*Registration and Login Page v2
------------------------------------*/
html,
body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
.container {
    width: 100%;
    height: 100%;
    padding: 0;
    margin:0;
}
.container .header {
    height: 80px;
    padding: 14px 0 0 60px;
}
.container .header .logo {
    height: 85%;
    border-right: 1px solid #999;
    *height: 67px;
    *width: 14%;
}
.container .header .logo img {
    height: 100%;
    *height: auto;
    *width: 142px;
}
.container .header .title {
    color: #666;
}
.container .header .title h1 {
    font-size: 30px;
    line-height: 46px;
    padding-left: 10px;
}
#backstretch {
    height: 70%;
}
.qr-code {
    position: absolute;
    right: 0;
    width: 320px;
    height: 320px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    background: url(../img/qrcode_0.png) no-repeat right top;
}
.qr-code:hover {
    background: url(../img/qrcode_1.png) no-repeat right top;
}


.reg-block {
    position: absolute;
    z-index: 10;
    top: 50%;
    right: 20%;
    width: 390px;
    height: 464px;
    margin-top: -259px;
    padding: 20px;
    border: 1px solid #eee\0;
    border-top: none;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-color: #fefff5;
    -webkit-box-shadow: #666 0 0 10px;
    -moz-box-shadow: #666 0 0 10px;
    box-shadow: #666 0 0 10px;
    behavior: url(border-radius.htc);
    *border: 1px solid #eee;
}
.reg-block h2 {
    color: #55b850;
}
.reg-block-header h2 {
    font-size: 24px;
    text-align: center;
}
.reg-block-header h2 b {
    font-weight: normal;
}
.reg-block p a {
    text-decoration: underline;
}
.reg-block p a:hover {
    text-decoration: none;
}
/*Forms*/
/* 登陆页验证信息 start */
.reg-block .tip_wrap {
    *padding-bottom: 12px;
}
.login-validate {
    line-height: 18px;
    visibility: hidden;
    height: 18px;
    margin-bottom: 10px;
    padding: 3px 10px;
    color: #e4393c;
    border: 1px solid #e4393c;
    border-radius: 4px;
    background: #ffebeb;
}
/*  登陆页验证信息 end */
.reg-block .input-group input {
    font-size: 14px;
    line-height: 38px;
    line-height: 30px\9\0;
    height: 38px;
}
.reg-block .input-group .add-on {
    padding: 8px 8px;
    *padding: 13px 5px 14px;
}
.reg-block .input-group {
    padding-bottom: 24px;
}
.reg-block .input-group-addon {
    min-width: 38px;
    color: #8c8181;
    background: none;
}
.reg-block .form-control:focus {
    border-color: #999;
    box-shadow: none;
}
.reg-block .checkbox {
    font-size: 16px;
    line-height: 18px;
    line-height: 26px\0;
    cursor: pointer;
    color: #555;
}
.reg-block .land {
    padding: 20px 0 10px;
}
.reg-block .checkbox:hover {
    color: #44b13f;
}
.reg-block .filled-blue {
    width: 20px;
    height: 20px;
}
.reg-block .btn-u {
    font-size: 24px;
    line-height: 38px;
    background-color: #44b13f;
    text-shadow:none;
}
.reg-block .tip,
.reg-block .tip a {
    line-height: 42px;
    color: #999;
}
.reg-block .tip a {
    font-size: 18px;
    text-decoration: none;
}
/*Reg Header*/
.reg-block-header {
    margin-top: 20px;
    margin-bottom: 10px;
    padding-bottom: 5px;
}
.reg-block-header p {
    text-align: center;
}
.copyright {
    font-size: 14px;
    width: 100%;
    padding-top: 24px;
    text-align: center;
    border: 0;
    background: #fff;
}
.copyright p {
    line-height: 1.6em;
    margin: 0;
    padding: 0;
    color: #999;
}
.sweet-alert.showSweetAlert h2 {
    font-size: 20px;
}
.sweet-alert.showSweetAlert p {
    line-height: 28px;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .qr-code, .copyright{display: none;}
    .container .header{padding-left:5%;}
    .reg-block{top:60%;right: 5%; width: 80%; height: 440px; padding: 0 20px 10px; }
    .container .header .logo{border:none;}
}